<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1aKO!l[MiHQW~[Z_,R{$">spit</variable><variable id="G$rRP]XTF_FWsgw]xSRD">Frog</variable><variable id="mXJp04ymwmfLnMw_K1h{">rivals</variable><variable id="8S81,UN^X;A=3[beNg8N">Cheez_it</variable><variable id="Mlnp{geuYbd*Wzju#COY">rivalsSpeed</variable><variable type="KIND_SpriteKind" id="2-oo]@Ul$6uf?jH:XOy/">Player</variable><variable type="KIND_SpriteKind" id="3`c,2$CC@Oi;PRr8cvEt">Projectile</variable><variable type="KIND_SpriteKind" id="Dnba*lgBiSTvbSXIaf)u">Food</variable><variable type="KIND_SpriteKind" id=".HAL[to@igBN8MTfOq;4">Enemy</variable></variables><block type="pxt-on-start" id="hYl/)RgD?@J!9VxMK?+d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3N%GAN2HK2a#zY_qNDp5"><field name="VAR" id="Mlnp{geuYbd*Wzju#COY">rivalsSpeed</field><value name="VALUE"><shadow type="math_number" id="5;F=@`T{Xx14[e~Pkuc-"><field name="NUM">-50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`9RiW|^y%jRchF#fF*KV"><comment pinned="false" h="80" w="160" relx="10" rely="10">setup</comment><value name="color"><shadow type="colorindexpicker" id="I![+B!IF0vO=#x-5XH+2"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="z(nCDz~Wyn.4rPu|D`?n"><value name="value"><shadow type="math_number" id="9@Dfa;gaQ+P,.CrHL4gA"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="/5[I+RIZ(lit?Mc$iecn"><value name="value"><shadow type="math_number" id="fXBQ],?Pw8i{Bj|)bu90"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")*fw/iS`p^Wd4~5wf(1V"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Frog</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w%wXdcfUpo/Qk`pQV=R)"><value name="img"><shadow type="screen_image_picker" id="B14YYiC.Z9]^q-G!iEMc"><field name="img">img`
. . . . . . . . . . . . . . 7 7 . . . . 
. . . . . . . . . . . . . 7 7 7 7 . . . 
. . . . . . . . . . . . 7 7 7 1 1 . . . 
. . . . . . . 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 1 1 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="BmnkyCG57y;/ucO:lTI0"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="{7u]KZX~GFuZ4YC,^}/|"><value name="sprite"><block type="variables_get" id="aTJ{x`6CEh.E8Z{geOWm"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="zZ|ekvIFV0Cl7,@s45w3"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="#?[,/X4w*-:qBuP5+OJX"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="[5,}uSeAP:@o#!a,e}j."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="w!I5:=/?Z7+ItaE`ny@?"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field></block></value><value name="on"><shadow type="toggleOnOff" id="@Iw}H`O9H)c^C|x)ni`I"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="3Je2usgats.(dE`#eSM+"><value name="sprite"><block type="variables_get" id="t5#`L?zP;([2d|y.KZSU"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field></block></value><value name="kind"><shadow type="spritekind" id="+]L~jn]V9*[W,pcu_;vp"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="8lW,4k7:*KEpXos?|{7?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">frog movement</comment><value name="sprite"><shadow type="variables_get" id="xlK-d4U%*[P~B0`}@RJ!"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field></shadow></value><value name="vx"><shadow type="math_number" id="q!I)%~x2nx8_TDzG8^@a"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="8r/r5%W39jzsKc4#eDm["><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mIRV%J6rkO/(xzc8lK}2" x="618" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">killing enemy</comment><statement name="HANDLER"><block type="variables_set" id="sTejmC%Wdx+3SNzUbTKS"><field name="VAR" id="1aKO!l[MiHQW~[Z_,R{$">spit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Im/M}+D?E[Qt:#u0qt4O"><value name="img"><shadow type="screen_image_picker" id="]ZQM/=P#(c2D5]%vD-`K"><field name="img">img`
. . . . . 
1 1 1 1 . 
. 1 1 1 1 
1 1 1 1 . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="%7W4S+dFqaY!e.l/`crA"><field name="VAR" id="G$rRP]XTF_FWsgw]xSRD">Frog</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y9S-DMC[7YkEW#z|rt.J"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wYhl7($ySMij^D:)!9Dd"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Sy]9gD?+j7u({t;/1KA)" x="1427" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">eat cheez it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o!v=6{OwEkjh|qBIJzZL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aV%xVElRwv?2S$Q{c/:g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|*i)b^{I^K}JtL{](MSY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0hHL*N7A~zVyDw;-tjC`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d~fm_FapRk%X=/0*zrG-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q()/onG)+xG?Eco/Wg.}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="b*1_[-Gc#u?i+{|2*e))"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R%AA}z`Li?:Qedg{jMO#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="RJ+MKCW0AyAxfLRLC;Nq"/></value><value name="B"><shadow type="math_number" id="qUM=y.hVHqs5dZF;DCUC"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="iRD%3rkVj:{7D//d%kDi"><value name="value"><shadow type="math_number" id="J84{c)MGi_4AHV)F%?%="><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesondestroyed" id="8qP~AF6*)8H3d^WwtaiM" x="850" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UI-I)Pn#oOoU9{F#$LPl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UwDmfFOyPk:J)mECL0XO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="oRc2OXI/1W_Qoz,Bc6MP"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="|;v]Qe]6+JfqX_8pg,4j"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field></block></value><value name="value"><block type="math_arithmetic" id="BUg:*Kk`ON-rg|D:?t0v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?HKS!^%ZgJ=8CHjYJZ*F"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="=K%4q?y#m]3rxVbc[:eq"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field></block></value></block></value><value name="B"><shadow type="math_number" id="YuO(NaW8{ymt,/`c)+AQ"><field name="NUM">30</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="QsonnQA?w[|rCdJPBa~M" x="0" y="527"><comment pinned="false" h="80" w="160" relx="10" rely="10">cheez it</comment><value name="period"><shadow type="timePicker" id="]h@HZk=Z{*jJy#NeJGz1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pPw[uUQr%o{hXfa67?yl"><field name="VAR" id="8S81,UN^X;A=3[beNg8N">Cheez_it</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="={nJItJqy*f|`OdM^m||"><value name="img"><shadow type="screen_image_picker" id="!MRMBtG=xq!dbFG=y|lc"><field name="img">img`
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 e 4 4 4 . . . . 
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="v5Yan_uH*BH+Buc)o3.c"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="-o[+SV2?{cd7;8N|EN(*"><value name="sprite"><block type="variables_get" id="wD]qP9L_C1@r+4Z|3_Xd"><field name="VAR" id="8S81,UN^X;A=3[beNg8N">Cheez_it</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id=",z_sS@*x7W2YUdHTWh4h"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="?v0x}Z6W)`.~c+ny=g{U"><value name="min"><shadow type="math_number" id="VpKl5.@(tP]*@xB}8FQG"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="LW8)z.f_nf8?rKC{OWD3"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="VE(4riBxzY@4)]k-[^N5"><value name="sprite"><block type="variables_get" id="l{MtH0:uvVXyv~LG/45s"><field name="VAR" id="8S81,UN^X;A=3[beNg8N">Cheez_it</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TS%O=i$.x@P:JI|K%D.*"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~su^x6/cdDY{yvnIiu@s"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="lK]3TK{9asoi~+Y^z|XH"><value name="sprite"><block type="variables_get" id="WIx{]:~n1yrL;-Dsd3bJ"><field name="VAR" id="8S81,UN^X;A=3[beNg8N">Cheez_it</field></block></value><value name="kind"><shadow type="spritekind" id="K28E_#?h(,wwUj}um!4d"><field name="MEMBER">Food</field></shadow></value><next><block type="controls_if" id="JI.@X:SA(/M5J6+x5MaQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qJerj+^^}j;Lpzs(~_l6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",hACM`m%luf)|JTp-VO#"/></value><value name="B"><shadow type="math_number" id="`o]1DQ`vA,5YhX6U30#U"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="hnJt:V*Ho#Mf5_|Jxz?@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0vHit^DZ6%kYjhBn[],n"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$j|n5B9*x]e/ZCo/hi2v" x="1211" y="527"><comment pinned="false" h="80" w="160" relx="10" rely="10">rivals</comment><value name="period"><shadow type="timePicker" id="n:JO6P::|8td6#0xK1xo"><field name="ms">1200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?c+Y22g=TJPEJIM.;2Gb"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D*1ShUnud}YkU{1`o9uI"><value name="img"><shadow type="screen_image_picker" id="dqkN(xw{.QA}s3RPZO5;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . f 1 1 1 f . . . 
. . . f f f f . f 1 1 1 f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f f f f f f f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f . f 1 1 1 f f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="N-{Bwe$d%xLKV!CcJ%Qi"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="1t_~O@IAO3),e]EPs$sZ"><value name="sprite"><block type="variables_get" id="BNou9%/p3T+0aa*{-ey6"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="?s;XPSdP(z:HY4ACkd.]"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="gSeJ%PG`_an0h]Sr;s,y"><value name="min"><shadow type="math_number" id="YZNuT#`Ox*q/0;nh^XqA"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Yfkyp$#+Esh+./1@Wwz["><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="YJtvqB5N4JD~5wG|XQ(%"><value name="sprite"><block type="variables_get" id="Oe}i|26`x3!;,n^Ls%vf"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ve|lfWf?qYg5/vk.kk2-"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rj^R3IZhy2.Jj-AVf{0k"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="yN620,5foFck0C3O%gco"><value name="sprite"><block type="variables_get" id="!*InE:pwtc:ybzhSA*M0"><field name="VAR" id="mXJp04ymwmfLnMw_K1h{">rivals</field></block></value><value name="kind"><shadow type="spritekind" id="R():+wGd73h3J}ZG(v`}"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y|ph^Bs9(e_7~5]CH%tY" x="0" y="998"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|BrPjE3Qx+m+so@Rax$p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p6qWvQ7Ilz(g=4aZ~-Rj"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%XHe9IW]k_a,-nfq^MtH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wm-,N!|}FS+u_ORnXk}P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xNo|jM:~z(urw_f[Oz@X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="veX`n4/kO#B-S+ND[@c."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="/0T7Mrk(;afg/#Z;ddlB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oB7B,e%zu@+dN;,von3="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="4$./J:Er@;5vg726l6^o"><value name="value"><shadow type="math_number" id="Y2mtLV,`{@!nr9:u{M+t"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~*nmT_.{qzp-)cYe?TW." x="791" y="998"><comment pinned="false" h="80" w="160" relx="10" rely="10">lose life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Z]:/R.M~28`k$5yc?Nb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ImaBR8OPHIr}xt3S9ood"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TaigQP+uZ76RB:jN?L${"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*ZNW7d1$v@S*:]aa=W)M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-}~@VgSpuJ*hJ3C6I7/s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~pb!TdSbj]VV}j50X3t)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="3A27#*WVcl?jLEHZMwpu"><value name="value"><shadow type="math_number" id="{uvG:$4/C:W@pMau#H?P"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>