<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gNu:Fr|gMZyBs9PE6YPN">spit</variable><variable id="?5jsqLdAuMa4Rb@uMxP?">Frog</variable><variable id="~i9#D4dpUlpx!6S@Xw9[">Cheez_itEaten</variable><variable id="db)te%aMPT3=zlX)Phpt">rivals</variable><variable id="R:V?*?91~?+$5F(yme.q">Cheez_it</variable><variable id="2[WFBbib=vFSU*_Y_)lj">rivalsSpeed</variable><variable type="KIND_SpriteKind" id="9)gY6KYS(i1Z%:-b%aag">Player</variable><variable type="KIND_SpriteKind" id="%e!!ouvt=975JYy]sbQv">Projectile</variable><variable type="KIND_SpriteKind" id="~H5M7rzo8stI38}9W8|x">Food</variable><variable type="KIND_SpriteKind" id="Jud][Ce5U^)$(t.#w7S%">Enemy</variable></variables><block type="pxt-on-start" id="hpwM]thZc}GnIP?Y!LC4" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="cCpliSTJF:V@ER:FnstO"><field name="VAR" id="2[WFBbib=vFSU*_Y_)lj">rivalsSpeed</field><value name="VALUE"><shadow type="math_number" id="nRKT2O7::h~{vJ#SahgH"><field name="NUM">-50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ss/FDu}Lk#hUr}mwE$VZ"><comment pinned="false" h="80" w="160" relx="10" rely="10">setup</comment><value name="color"><shadow type="colorindexpicker" id="kgPx88B4ES/UTs^fH_2Q"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="7)mg2!oJ[Fd%4EHZnldg"><value name="value"><shadow type="math_number" id="ZRky1%N.Y8tkc2+-oCpl"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="dM%|76b33JS_Z~?|Uf(y"><value name="value"><shadow type="math_number" id="6WgLI{6Q5%GO8oQhw1j^"><field name="NUM">0</field></shadow></value><next><block type="console_log" id="/t9$Cc~jO7v]/#5U`H/v"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="S=a_$S{t~t_FFp2ML@hN"><field name="VAR" id="~i9#D4dpUlpx!6S@Xw9[">Cheez_itEaten</field></block></value><next><block type="variables_set" id="1^Q2zQJJlG=Kg;0G4zY}"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Frog</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{=J(bhIto%00e*-)M9!z"><value name="img"><shadow type="screen_image_picker" id="}^P5I#Or;BCi$9s?*ZVu"><field name="img">img`
..............77....
.............7777...
............77711...
.......777777771f...
......7777777771f...
.....77777777771f...
....7777777777711...
....7777777777777...
....7777777777777...
....777777777ffff...
....77777777f.......
....77777777f.......
....777777777ffff...
.....77777777777....
......777777777.....
.......7777777......
....................
....................
....................
....................
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="oX$._CWZJz48zPu.KQ.Z"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="xd{XzVal~y82ogS[S!Ce"><value name="sprite"><block type="variables_get" id="ss)QNZ-?G_17#y?(PRgv"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="1LbwG@Ip^F1|n;OybjF/"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="|HChgP[!HDn.AUnOobO4"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="J,GCrW^^y1r^^d6T+:.Q"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="tpx9FK4L]~u^Ya63o@T4"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field></block></value><value name="on"><shadow type="toggleOnOff" id="I,KTvW;ZN:2v`hKsPaz;"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="uSM(_7o[k!g6Q2!C5yf~"><value name="sprite"><block type="variables_get" id="tQX=n2DiwM{~ux1JR@Z6"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field></block></value><value name="kind"><shadow type="spritekind" id="OP=I=IVjrU3.$4OP}T4S"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="_l:/%Q_%v%Mz5k2G1okV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">frog movement</comment><value name="sprite"><shadow type="variables_get" id="[M2W!OQH`6C~X[i}w~$e"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field></shadow></value><value name="vx"><shadow type="math_number" id="r5DLvTJHG[(u-m$f8Xv~"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="PIsm.Qw@f~N]4JG4$j_e"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AK_x2#]G{1_x}[V!j+is" x="650" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">killing enemy</comment><statement name="HANDLER"><block type="variables_set" id="5*,`b=~a97.BfJhzQ=xy"><field name="VAR" id="gNu:Fr|gMZyBs9PE6YPN">spit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="72~+R|`fG.RiZ=-MXg2T"><value name="img"><shadow type="screen_image_picker" id="D]pxEMbXLRx/xg#I#xM5"><field name="img">img`
. . . . . 
1 1 1 1 . 
. 1 1 1 1 
1 1 1 1 . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="kgYd{GQ*8,%w=gwQKUv}"><field name="VAR" id="?5jsqLdAuMa4Rb@uMxP?">Frog</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(v%Xc[NrnxT35]eL7fBi"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!P%2C~KK4?aI2-!0#q0H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="^pcaRlJ}a5/W#v,:R_4y" x="1473" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">eat cheez it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$,+JCtJ5:(;DAY0DXgvw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jdd3M*|%o-4RqaUCq?M5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P8N!)IJPWx):Zj.-5siy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Aa!rWc3=Hydp~@3J07%Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#7C0rjd:u]qRe*(h,_zu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rSYFaNRmCd}lF/$VzOi["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id=".kxpk/|$wN7[z7eRunw$"><field name="VAR" id="~i9#D4dpUlpx!6S@Xw9[">Cheez_itEaten</field><value name="VALUE"><shadow type="math_number" id="Klyrdwcid{`?~_j6B/ZE"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="24G0livY/t3wAgXhj(2L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(5C30hNX=c?+/GUM|oml"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lP-jp7PPS;+xgnTYyqS-"><field name="VAR" id="~i9#D4dpUlpx!6S@Xw9[">Cheez_itEaten</field></block></value><value name="B"><shadow type="math_number" id="Pnsi}(w(o)fn(r,,3:ZP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="U0l?yRL_dTt8ccapN6]S"><value name="value"><shadow type="math_number" id="4-~mbbT_EHF+s4vXD43]"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="7O@Z;!N$tB5F$6WXpk,n"><field name="VAR" id="~i9#D4dpUlpx!6S@Xw9[">Cheez_itEaten</field><value name="VALUE"><shadow type="math_number" id="o.^Ac0gkt[L;i=zJf)rv"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9e}m^)b(u{sb!Hj-.)0[" x="20" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K~78f42T@=I7k2KfQMC^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]-Fe7nIkv^,i?IZzd}Uz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9FFK@~_=r-G2u=0P_O!f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v8-#RNY6%/J;oCwMaf|z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Lg~L%?3aYXlw4nDmlH#m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="1IH.ShO!VmwpAWi3v*:P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="^6$?2nDqNHkzgIpx=]_]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qPS7#K_9p!~/dp1w/N]j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="}o)vz7eXGT/-hP=T@dP8"><value name="value"><shadow type="math_number" id="S:)LX/y78u,iGRTZN9c0"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ott2?W_@a6vXSpU?BHIi"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="z)wJXHcIMNsGA{-j$3w:"><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field></block></value><value name="value"><block type="math_arithmetic" id="?yOP,hgT}yuv^2_|a!yZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$r1*ui5}BOYV//,tCMfG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="|:!`/b3(A~q3;-KZh_)/"><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field></block></value></block></value><value name="B"><shadow type="math_number" id="])tV.EJ{(PP+spWEQMYI"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="e|m/G~z)$0(Uxw[uqeKr" x="1017" y="643"><comment pinned="false" h="80" w="160" relx="10" rely="10">cheez it</comment><value name="period"><shadow type="timePicker" id="XqTyh%N3m3vU0:UJxf3E"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{h`kmq*^IxaE|o,ty#f$"><field name="VAR" id="R:V?*?91~?+$5F(yme.q">Cheez_it</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|;SuwB8}haaEG@DB-]TM"><value name="img"><shadow type="screen_image_picker" id="zg}N)iS%jArH5pNKZ*)S"><field name="img">img`
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 e 4 4 4 . . . . 
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="=3;0yl|MltwL=fPE@PU}"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="#w|LReBXAq|j)T/v/YKW"><value name="sprite"><block type="variables_get" id="3Ac;PA)+1OPEflr*JjZ0"><field name="VAR" id="R:V?*?91~?+$5F(yme.q">Cheez_it</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="^N;SQ?#k(_aGM=G6H`Pk"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="OYkNu#JeG)0@51rFzNZ:"><value name="min"><shadow type="math_number" id="nh:5]f|{eOps0F6Xdm-0"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="C,;%_@fn-c44orL{!9Xl"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="`n=W%rY3{g62=]*%(_Sj"><value name="sprite"><block type="variables_get" id="MJdp|g;q:0JC!t~;n:KJ"><field name="VAR" id="R:V?*?91~?+$5F(yme.q">Cheez_it</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x:q+3^LT|Ib:3xhuEczg"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yOxo,$3^vQ9*^#(?c[8%"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="l4Q[z:i(Wq#%U!|reHd*"><value name="sprite"><block type="variables_get" id="5m/l,0iEZe-8v#!s@EO["><field name="VAR" id="R:V?*?91~?+$5F(yme.q">Cheez_it</field></block></value><value name="kind"><shadow type="spritekind" id="L!9_@Vnz^]Odq9LrMWA0"><field name="MEMBER">Food</field></shadow></value><next><block type="controls_if" id="loS~TM:rT)@WBb|cjr!O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_N]M;m+^~)I~B4lZ@A!h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="fE}hNL2q/v#4hP.ZJ;{c"/></value><value name="B"><shadow type="math_number" id="jb=_~-_0fZ.2j4.|f@4@"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="R)lF.@Avv8D2dH17@rn."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gO}IR4;G!7H=YYkIoW{T"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qtTaq1hQT-R6*c|87mR*" x="1890" y="643"><comment pinned="false" h="80" w="160" relx="10" rely="10">rivals</comment><value name="period"><shadow type="timePicker" id="Dd_Y/rxVRht#`,?Mng76"><field name="ms">1200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(_{4a.6E.O!v%S1SEHFX"><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbXWwo:sPKh_s5J?o+cd"><value name="img"><shadow type="screen_image_picker" id="(nMGUK@Ov.)ny?`%6{*-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . f 1 1 1 f . . . 
. . . f f f f . f 1 1 1 f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f f f f f f f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f . f 1 1 1 f f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="ugj/Uzb57VR[-,s5DJfZ"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="06]%oy{Lv^nJY`mr.-7C"><value name="sprite"><block type="variables_get" id="dd*;EQ38-Psge^4f_QVk"><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="/,1f)~8O{d=f90396S_f"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".uwkxxleG1c0S}5nSQ(I"><value name="min"><shadow type="math_number" id="OUy-,U`qecAeHaNeK+H^"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="aBG,H(a6M*+gy[AL=w@Q"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="NqFY)*xX[WDOFP+d1ZNN"><value name="sprite"><block type="variables_get" id="*p{IJRR)F61g$f}!3:p("><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="b#8~4Apl#W9BzBHEB+0f"><field name="VAR" id="2[WFBbib=vFSU*_Y_)lj">rivalsSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Rjn]}g/,P**u9S7fp~R"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id=",]Crev}9O5*9Ho{8jFbv"><value name="sprite"><block type="variables_get" id="Hm.KTP-2WXI,tYGGfn94"><field name="VAR" id="db)te%aMPT3=zlX)Phpt">rivals</field></block></value><value name="kind"><shadow type="spritekind" id="u.FWl{;0~lN?n)6A=Q_/"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4({;xi)qGql]lk;3*1y3" x="20" y="1114"><comment pinned="false" h="80" w="160" relx="10" rely="10">lose life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AkvQ)%z0uM^7dL`A`)=]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sqts}zlOBchxfl*Y_Ai{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gT%??W+;);]u?D|QWQJs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CqS*}$pFBC@-c;Sfb5v,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!G@A4dnU7drLn5%tXq~S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{W-99t:[PK*C[OD8;Bv#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="~XXtWOwPV1_*2-2++aw["><value name="value"><shadow type="math_number" id="KdJ3wHR~bGIl/Ee#Zzw;"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>