<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":_QPs?BRT.+lCyZ41P:u">Cheez_it</variable><variable id=",j!YV8$0Q#vtG0NSkO`F">rivals</variable><variable id="/)3jk+_)0,Z(K:3UuWm9">spit</variable><variable id="qAMItnYgV{~1+N(Ynhxw">Frog</variable><variable type="KIND_SpriteKind" id="iOPo@5)3BHamibYc`bz~">Player</variable><variable type="KIND_SpriteKind" id="sr$$K)lb$OQoo(Ee{,ID">Projectile</variable><variable type="KIND_SpriteKind" id="M1zKG]0j!7r%SS+W_gK[">Food</variable><variable type="KIND_SpriteKind" id="wG-DzUD|@w8MPG_va3-Q">Enemy</variable></variables><block type="pxt-on-start" id="-Ub{O!;~lQrLMmuv7fb=" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cV/L6,{2T|kOI-~~MZMU"><comment pinned="false" h="80" w="160" relx="10" rely="10">setup</comment><value name="color"><shadow type="colorindexpicker" id="!2#-wTfbOxi*sPHy!+K9"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="JCQ94@Z|ilv9x9S1soKZ"><value name="value"><shadow type="math_number" id="peH5ui}qvjx;l+%tgl}u"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="^2X_yb:EJwGKIAUmARS{"><value name="value"><shadow type="math_number" id="]$l:nRBT52PPJx~VOr,a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l#yxF}EJA-v6ErtQR~4l"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Frog</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SquWyPQ^3j|ZZ,YZK5**"><value name="img"><shadow type="screen_image_picker" id="!FE]UJJ#cZ`L~z309+#S"><field name="img">img`
. . . . . . . . . . . . . . 7 7 . . . . 
. . . . . . . . . . . . . 7 7 7 7 . . . 
. . . . . . . . . . . . 7 7 7 1 1 . . . 
. . . . . . . 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 1 1 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="u[$twI:D^1IU.@K4|Jg,"><value name="sprite"><block type="variables_get" id="!4^VWc3@*O[w%Mpk2Ov-"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="h/K(E^ckI]tcY@qYzKw2"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="?#G^6wq)rUi%Mu}arl:a"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="b2U%t7|%]lJSy?WTO_aO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(a9BSM*.[wO3Derus^}9"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field></block></value><value name="on"><shadow type="toggleOnOff" id="*NfnQ`*:.[p/o@kgUo@g"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="vv$FjN|KAAjzs$tl`3S."><value name="sprite"><block type="variables_get" id="j-B^}D0bxyu@7N3`[trS"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field></block></value><value name="kind"><shadow type="spritekind" id="nnAS7HDIVq}M8$H-.PkC"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="SQ^Z`md9qKr,/ng7PtHR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">frog movement</comment><value name="sprite"><shadow type="variables_get" id="UmU|+zyv_?dEBMh31/{a"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field></shadow></value><value name="vx"><shadow type="math_number" id="i8YmdLw`dL3KnaZW9sg]"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="bf67T3s|HMV/h_+@_[g;"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7oULra?%inKkdBKyFvL;" x="614" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">cheez it</comment><value name="period"><shadow type="timePicker" id="nhoX_2Y:$8`8ZG,Tt*|m"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/$~`%#,O.Mv)!qkcABMF"><field name="VAR" id=":_QPs?BRT.+lCyZ41P:u">Cheez_it</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J`@;8govhd~(/n?Q+r(y"><value name="img"><shadow type="screen_image_picker" id="Qz~@`V$A:!y[s8JlC*vb"><field name="img">img`
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 e 4 4 4 . . . . 
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="MMO@3DS=a%_]oKM5PLaz"><value name="sprite"><block type="variables_get" id=")X3fMS3`8Wz0QHVHFgVb"><field name="VAR" id=":_QPs?BRT.+lCyZ41P:u">Cheez_it</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="DWHtkd~3]{-wtqpx;-zT"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="V/GIkr_-lp2J3D.,xCXD"><value name="min"><shadow type="math_number" id="_N~m,rX=*_ih?%,~Jj:j"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="|VOKhW*=1m%CpxxR8!;e"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id=",Q^+Iko!#e_iX2qvaB-f"><value name="sprite"><block type="variables_get" id="b($41b~=jOFrx0?:|)c/"><field name="VAR" id=":_QPs?BRT.+lCyZ41P:u">Cheez_it</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!9*m^V7[~}0lRg;Kvbz."><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x~eWmbrWhpj9.-=Xg3sY"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="5:(x3#DL@%Ee9mi%|eDF"><value name="sprite"><block type="variables_get" id=";@;]tDFB(37DX7P*PB.-"><field name="VAR" id=":_QPs?BRT.+lCyZ41P:u">Cheez_it</field></block></value><value name="kind"><shadow type="spritekind" id="NPwYR!=T@z95M/]{K,HL"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="QE`byX[=6VYzNNlk8=Ee" x="1425" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">rivals</comment><value name="period"><shadow type="timePicker" id="Mn19JA=)$V*$G,ciw]@l"><field name="ms">1200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3_i=b`$l41rd%/Q@cgB}"><field name="VAR" id=",j!YV8$0Q#vtG0NSkO`F">rivals</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",=@.MotW!w=_u`g0(D)P"><value name="img"><shadow type="screen_image_picker" id="Mvx/Fk43_GOkjq}QvJZL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . f 1 1 1 f . . . 
. . . f f f f . f 1 1 1 f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f f f f f f f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f . f 1 1 1 f f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="YL03JG?m!aeyx94z#h`c"><value name="sprite"><block type="variables_get" id="=H#Q87u];/NOk4.kDdR-"><field name="VAR" id=",j!YV8$0Q#vtG0NSkO`F">rivals</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="6nlTmaC5H2@9Oe_Aerf`"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="rfD2G~B,Z`a{pFLV4uLp"><value name="min"><shadow type="math_number" id="BOfg3w@h}(gwnV_XT)n="><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="NZ$U{8%,9riUCu?{QRBJ"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="zovY/3p$!^2sx430;eFL"><value name="sprite"><block type="variables_get" id="Z~wii_/hU^_^U8~PZJP8"><field name="VAR" id=",j!YV8$0Q#vtG0NSkO`F">rivals</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A@paL`;wz}63}(-(qL2i"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*~B}wZH-~m+q)$@dE%wa"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="a[(]WDxs|,u!bK=ZWRC="><value name="sprite"><block type="variables_get" id="n:=:OR}/:U}I)f?Egh.|"><field name="VAR" id=",j!YV8$0Q#vtG0NSkO`F">rivals</field></block></value><value name="kind"><shadow type="spritekind" id="iByJEvpQ_V_=I_r@XC3."><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k+jjSjf`I%Ux78XsuZwd" x="20" y="547"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">killing rivals</comment><statement name="HANDLER"><block type="variables_set" id="GjqG)kz675PsKcP@=rH)"><field name="VAR" id="/)3jk+_)0,Z(K:3UuWm9">spit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+VfU2HECuz*d_D97c//P"><value name="img"><shadow type="screen_image_picker" id="AIr_F9u@Wl+ySRN9|r]z"><field name="img">img`
. . . . . 
1 1 1 1 . 
. 1 1 1 1 
1 1 1 1 . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="nJOl,(f]lESbsX{ES5Rp"><field name="VAR" id="qAMItnYgV{~1+N(Ynhxw">Frog</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5#5B=Svt]GX?TipSPy3%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5wx;@f.YlIXn#GX^ItD,"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="[^74AXLF_(%!/S_Z#AhI" x="801" y="547"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P$oEH_aV,.yPl?J51[Qb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6u9EEavEBlQ{#~)0hP($"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lVSS0|(0H!an8G[`Y)gN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2gs)XVIq[s6I?z^7y4-V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CI-K0_U1_o5__4bma_/B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BLke/`$~jv:7$,8hECS`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="DzZmC]GC:Etp%m:xM!Kx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H~ai1m+rg1Y8NzAfAXkg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="@m;:]!:%o]y!ePq|G(RL"><value name="value"><shadow type="math_number" id="E_h?--IrUWh,J)G6562e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WW$SA:/e,dl(lnkT-z6H" x="1547" y="547"><comment pinned="false" h="80" w="160" relx="10" rely="10">lose life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uW2;e*J%-DMO/r|w7_Ip"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f/)}|li-:i^_bNC/c*94"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#p~NW)cWfsHz`G|U|f)}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DW@8*eI]nUQMq0;Vpi1z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[|lLW27d4.4(3@7%0Xmb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/7*/=b9H[#dEPhZ(~w#l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="kgq!Lu~ql#D,}fhky!ne"><value name="value"><shadow type="math_number" id="jDSMaL61;t)]{)=:~)N$"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="iPcrP_DBe9uus,!:Wk`a" x="20" y="816"><comment pinned="false" h="80" w="160" relx="10" rely="10">eat cheez it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IE`zRK^qqx{S.e1cgap="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BL:^whq.cv3R9[koq=in"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F^c6We017c1P!,J:0c/I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iNM@7Em/Zq_b]f]Xn_EK"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~oQ]8v9neJ/AuPv1|ml|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t]H[)sR}POfL$DJBB5,;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=":zi}lKSs}%_Ka.}ep:R@"><value name="value"><shadow type="math_number" id="D83rgdCM)ejgD)5w=4y?"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=s6(0`g)Ra?4T~]VvU[C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+TN}~z:6Ou@f(I9PHUuP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="6RQ^w7xar}GDx*.%BG*)"/></value><value name="B"><shadow type="math_number" id="_6gj}%:UHr(nD#_4uBhm"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="bWO{:BoIT/:Q?];(H/(!"><value name="value"><shadow type="math_number" id="g!KQlOd72RIuvMueSG`M"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>