<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|{np;5VgUo+m#:xowN-O">spit</variable><variable id="ce}8*4ssw+S([(*!)zLE">Frog</variable><variable id="{,vf)13]X8+!mr:KMiTE">Cheez_it</variable><variable id="P7NG)|dX{=gK9ttT2VcL">rivals</variable><variable type="KIND_SpriteKind" id="hPP8-0l$(=K}n_1OOHA+">Player</variable><variable type="KIND_SpriteKind" id="cZzwhOkAk;splHToJ8yV">Projectile</variable><variable type="KIND_SpriteKind" id="=EXpllS6t80@G}Z#]:N7">Food</variable><variable type="KIND_SpriteKind" id="^8ZN*v6c8r?PDI5E8#.A">Enemy</variable></variables><block type="pxt-on-start" id=";M{L%S^co=0;B9Pw%5GZ" x="10" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q#o=P7p(;:u0U^r=7_d!"><comment pinned="false" h="80" w="160" relx="10" rely="10">setup</comment><value name="color"><shadow type="colorindexpicker" id="]v;b+R55{8p_H,6e*){#"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="xFU6KK3ge=l[])ccM:wu"><value name="value"><shadow type="math_number" id="Cm6Ma;h_LY]mtn-D$,2A"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="Ajg8NDm?.rS$V-Rmm}qv"><value name="value"><shadow type="math_number" id="#YPL;mbo39Rk55:Y1,g#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NX@l:#fR[xA4b(f}kTe:"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Frog</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tFv)8r=T-)+y`{kK:huZ"><value name="img"><shadow type="screen_image_picker" id="zN{RSb{5T^#fYIufT[|("><field name="img">img`
. . . . . . . . . . . . . . 7 7 . . . . 
. . . . . . . . . . . . . 7 7 7 7 . . . 
. . . . . . . . . . . . 7 7 7 1 1 . . . 
. . . . . . . 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 1 f . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 1 1 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 f f f f . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="s$qJEv{ursZBKor%_e$V"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="x29-y=P:chR(L{H)iNgh"><value name="sprite"><block type="variables_get" id="vvLrJz@x4/R9Q3yrP]L~"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="kxB(ySs/a{w!xNU|G)z^"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="5Gd2!yvz~5;aJz[?;l!4"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="=XtG|oerB:bgMT?%(*F`"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="qF.DC/oaC:^Mv69~;ipG"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field></block></value><value name="on"><shadow type="toggleOnOff" id="9lLp[o[$~GU/!V;}S6ui"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="CGmbrE/9D1y/i$xW*GSA"><value name="sprite"><block type="variables_get" id="I*8TT0(PUcHmIJ$Y*5F9"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field></block></value><value name="kind"><shadow type="spritekind" id="Ze.:yH^0W(u?6*vv[bhr"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id=",508x^sky(7HpKTEO{8Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">frog movement</comment><value name="sprite"><shadow type="variables_get" id="`(6^`9qy;J8Xg*_(n3.K"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field></shadow></value><value name="vx"><shadow type="math_number" id="7xtpN4N!r5O#SwrN?v{t"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="@#qI{$L+9#re0GZ{XcC-"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="q0#^Tj1mbhA`2,)0Wu1?" x="594" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">cheez it</comment><value name="period"><shadow type="timePicker" id="+Z#WMG7Np?dlxFcI.2$S"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(w}W.~:uma}VdEXQChpk"><field name="VAR" id="{,vf)13]X8+!mr:KMiTE">Cheez_it</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tj.N51qiyO~fc!B,8]yO"><value name="img"><shadow type="screen_image_picker" id="n}BHr!~5rw)!;9}E]wQl"><field name="img">img`
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 e 4 4 4 . . . . 
4 4 4 4 4 4 4 . . . . 
4 e 4 4 4 e 4 . . . . 
4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="]G[x/uJ1.r5dPi_Pw`B0"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="lK`ULPc`8If_w!=w$e~F"><value name="sprite"><block type="variables_get" id="FYm5Zh4K8@!N$rz-!*,7"><field name="VAR" id="{,vf)13]X8+!mr:KMiTE">Cheez_it</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="YQl=;|07k{7ehgBRxn9)"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="[screii@A0TVx2#M%do^"><value name="min"><shadow type="math_number" id="_n9{8%5_!7h^iDm,8/S5"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="gy=x);PY7KYj(50wb2::"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="u?Uqp%jcHluqb0bs{e2C"><value name="sprite"><block type="variables_get" id="FT]=Xb4D%6?zWX(JuZgD"><field name="VAR" id="{,vf)13]X8+!mr:KMiTE">Cheez_it</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(67By6kk9]F7e;UwEW@,"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_n/P07+[HnR[j3zexi|R"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="D5mvs@E,/a-P`(GvZG#]"><value name="sprite"><block type="variables_get" id="y1e)It/VLCwXKI6AvCnd"><field name="VAR" id="{,vf)13]X8+!mr:KMiTE">Cheez_it</field></block></value><value name="kind"><shadow type="spritekind" id="t1CJ`0}[:bq*UTx_!`3r"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kYrY*2RxS)n*CkGn~[c8" x="1405" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">rivals</comment><value name="period"><shadow type="timePicker" id="/kZik+opee~GUW50,4@8"><field name="ms">1200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_!H0}rV93G9PZbLrbVVD"><field name="VAR" id="P7NG)|dX{=gK9ttT2VcL">rivals</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="28vrgqNdnl1z5@1XY+He"><value name="img"><shadow type="screen_image_picker" id="jg=j.(;SQG_Yg?+1ffWY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . f 1 1 1 f . . . 
. . . f f f f . f 1 1 1 f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f f f f f f f f . . 
. . . f 1 f f f f 1 1 1 f f . . 
. . . f f f f . f 1 1 1 f f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="fRJ8:JJiXV)woN1q^buH"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="?L0a^Pm^iiURiG{aNV/]"><value name="sprite"><block type="variables_get" id="6%x#fTc|S[MhXVYVkd4A"><field name="VAR" id="P7NG)|dX{=gK9ttT2VcL">rivals</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="1h5tB2FgV508v`1K(d;L"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="u9;I(=%%1I@7/kKpx}ZX"><value name="min"><shadow type="math_number" id="dFPH0%.0C=_4kTkZbL%}"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="%a@$8sZ9GIKo{HxIRI09"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="^q4LYG}kheHldK=Mv~3K"><value name="sprite"><block type="variables_get" id="NVvud8Sb)Czr[;Q:`Wl-"><field name="VAR" id="P7NG)|dX{=gK9ttT2VcL">rivals</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(J5plM(b^@1bN0oSbKK8"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-N$*?mM3/;ncU5tvW0#y"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="v*6~{MhM8Hrl/BvjDS:)"><value name="sprite"><block type="variables_get" id="g}u,-ULD1{A9:ElMuCCA"><field name="VAR" id="P7NG)|dX{=gK9ttT2VcL">rivals</field></block></value><value name="kind"><shadow type="spritekind" id="G!aSw5DPKg^KW;ItCM4G"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="60cHYu8JKq1FNEQOT0to" x="0" y="527"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">killing rivals</comment><statement name="HANDLER"><block type="variables_set" id="aaN/%naaTdcJez=#oKl}"><field name="VAR" id="|{np;5VgUo+m#:xowN-O">spit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Lb.7p8XLO;^PxvFw0H0!"><value name="img"><shadow type="screen_image_picker" id="/BU#,uC3x(8U81}ZUcz5"><field name="img">img`
. . . . . 
1 1 1 1 . 
. 1 1 1 1 
1 1 1 1 . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="|9fGpu687G.,_w_?]y}f"><field name="VAR" id="ce}8*4ssw+S([(*!)zLE">Frog</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u4538n7fm9A-jj%L;[j%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lomb`681^B4v:e8):`e?"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="j0#+Y]MoOnWWS+Fju0,4" x="781" y="527"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#(o5aJiFmE;I8XIT$JSd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hn%P{.**7g:c)|9zR:rA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#c(opixvNFXv`J@{+2oI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CAmD*jV=HV@YwH3EYT63"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(L[hfoO~cP8)CqsmQ2+t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".]=!m)*?FYhD%$jC-(t]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="w]@H?qw`zb$e$QnPoBNL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".B7atraYV.u_xOwnl-5T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="v73TExvk}yQwLG~WU%;q"><value name="value"><shadow type="math_number" id=";T:J`dj^(:KH*6:5%BT}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lU43w?][5Ly;=uw.FdS;" x="1527" y="527"><comment pinned="false" h="80" w="160" relx="10" rely="10">lose life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")=JB@EJ({%G9:v7v518S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jbI#oiT7T$4AOeaS;8=/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rs}Hf|;]73;lEGDBMRg5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wk*[|,~g}mo7me68At]W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lv%mrWT(?vB.yR?.Z8}P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%@0hZPv]s8ww==]B]j7j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="Rv{reUGPaNa38Eb`Q3?P"><value name="value"><shadow type="math_number" id="2c,#?A[UAaLh?[^m2LR7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="QkDS{mx)r#Roz-(]P-c?" x="0" y="796"><comment pinned="false" h="80" w="160" relx="10" rely="10">eat cheez it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4{sg|-ywiSW$z,e36e#*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R4wc@=]@7TgImQvBEB1q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3O|A[H+GZtZmv`kc+GEv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(FNX}GP{?n20}wwa^bsX"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="maAF;aL$M|S%bn$bJlh1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ko,~@}qf?mkS~;t:nFNV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="@QcK]GpB_=O_J=Z;lO^O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~+Ut(j*siMr}?-3ZPM;C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="({p,ITGVaxS)+YmSl0~C"/></value><value name="B"><shadow type="math_number" id="bQOM4F%QdnO(h@%lboVC"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="y]IfOj]l0*Z0%:{Q,%dx"><value name="value"><shadow type="math_number" id="Gb.[v](a~5|4_PZ^TDNm"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>